<view style='display:flex;height:23px;background-color:gray'></view>
<view style='display:flex;height:45px;background-color:green' bindtap="searchTap">
  <image style="width: 32px;height: 32px" class="kind-list-img" src="/images/search.png"></image> 
</view>
<view class="layout_horizontal"  id="navbar">
  <view style="width:150rpx;background-color:orange">题材</view>

  <view style="flex:1;width:150rpx;">
    <scroll-view scroll-x="true" style=" white-space: nowrap; flex-grow:1" >

  <block wx:for="{{themes}}" wx:key="uuid">
    <view style="background: red; width: 150rpx; height: 100rpx; display: inline-block" id="{{item.uuid}}" bindtap="tapName">
     {{item.value}}
    </view>
  </block>

  </scroll-view>
  </view>

</view>

<view class="layout_horizontal" id="num">
  <view style="width:150rpx;background-color:rgb(255, 0, 242)">人数</view>
  <view style="flex:1;width:150rpx;background-color:blue">
    <scroll-view scroll-x="true" style=" white-space: nowrap; flex-grow:1" >
  <!-- <block wx:for="{{journey}}" wx:key="id"> -->    
    <view id="<=5" style="background: rgb(5, 161, 75); width: 150rpx; height: 100rpx; display: inline-block" bindtap="tapNum">
      　{{char_lt}}5
    </view>
    <view id="=6" style="background: rgb(183, 0, 255); width: 150rpx; height: 100rpx; display: inline-block" bindtap="tapNum">
      6
    </view>
    <view id="=7" style="background: rgb(37, 35, 122); width: 150rpx; height: 100rpx; display: inline-block" bindtap="tapNum">
    7
    </view>
    <view id="=8" style="background: rgb(28, 133, 89); width: 150rpx; height: 100rpx; display: inline-block" bindtap="tapNum">
    8
    </view>
    <view id="=9" style="background: rgb(197, 197, 47); width: 150rpx; height: 100rpx; display: inline-block" bindtap="tapNum">
    9
    </view>
    <view id=">=10" style="background: rgb(141, 69, 69); width: 150rpx; height: 100rpx; display: inline-block" bindtap="tapNum">
      {{char_gt}}10
    </view>
    <!-- <view style="background: rgb(190, 149, 71); width: 150rpx; height: 100rpx; display: inline-block"></view> -->
  <!-- </block> -->
  </scroll-view>
  </view>
</view>


<scroll-view scroll-y="true" style="height:{{scrollViewHeight}}px" bindscrolltolower="appendScr">

  <block wx:for="{{mycars}}" wx:key="uuid">
  <!--剧本详情-->  
  <view id="{{item.uuid}}" style='display:flex' bindtap="getDetail">
  
    <view style="background: red; height: {{avaHeight}}px;display:flex" >
      <image style="width: {{avaWidth}}px;height: {{avaHeight}}px"class="kind-list-img" src="https://ganesh-pic.oss-cn-hangzhou.aliyuncs.com/{{item.script_cover_url}}" ></image>
    </view>
      <view style='flex-grow:1;display:flex;flex-direction:column;'>
      <view style='flex-grow:1;background-color:blue;color:#fff;'> {{item.script_name}}</view>
      <view style='flex-grow:1;background-color:green;color:#fff'>{{item.script_tags}} </view>
      <view style='flex-grow:1;background-color:purple;color:#fff'>{{item.script_intro}}</view>
      </view>
    </view>    
  </block>  

</scroll-view>